# Server settings
HTTP_SECURE=True                # Use HTTPS (True or False)
HOST=0.0.0.0                    # Server host address
PORT=8000                       # Server port
DEBUG=True                      # Debug mode (True or False)
RELOAD=True                     # Enable auto-reload (True or False)

# MQTT settings
MQTT_SECURE=True                # Use secure MQTT (True or False)
MQTT_BROKER=mqttbroker.tld      # MQTT broker address
MQTT_PORT=1883                  # MQTT port
MQTT_WS_PORT=9001               # MQTT WebSocket port
MQTT_URI=mqtt                   # MQTT URI
MQTT_FE_USER=frontend           # MQTT frontend user
MQTT_FE_PASS=The2password.      # MQTT frontend password
MQTT_BO_USER=backoffice         # MQTT backoffice user
MQTT_BO_PASS=The2password.      # MQTT backoffice password
MQTT_BE_USER=backend            # MQTT backend user
MQTT_BE_PASS=The2password.      # MQTT backend password

# Game settings
TRACK_LENGTH=10.0               # Length of the game track
MAX_PLAYERS=6                   # Maximum number of players

# File paths
ASSETS_FOLDER=assets            # Folder for assets
DATA_FOLDER=data                # Folder for data

# MQTT topics
MQTT_TOPIC_BASE=brawlifics      # Base topic for MQTT
CHALLENGE_TOPIC=${MQTT_TOPIC_BASE}/game/{}/player/{}/challenge
RESULT_TOPIC=${MQTT_TOPIC_BASE}/game/{}/player/{}/result
PLAYER_TOPIC=${MQTT_TOPIC_BASE}/game/{}/player/{}
GAME_STATUS_TOPIC=${MQTT_TOPIC_BASE}/game/{}/status
GAME_WINNER_TOPIC=${MQTT_TOPIC_BASE}/game/{}/winner
GAME_PLAYERS_TOPIC=${MQTT_TOPIC_BASE}/game/{}/players

# Logging settings
LOG_LEVEL=info                  # Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s  # Log format
