allow_anonymous false
password_file /mosquitto/config/mqtt_users
persistence_location /mosquitto/data/
log_dest stdout
log_type error
log_type warning

listener 1883 0.0.0.0

# websockets secure
listener 9001 0.0.0.0
protocol websockets
cafile /letsencrypt/chain1.pem
certfile /letsencrypt/cert1.pem
keyfile /letsencrypt/privkey1.pem
require_certificate false
